Sales.Management/Sales.Management/MainWindow.xaml

<Window x:Class="Sales.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Management" Height="550" Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="sales.jpg"/>
        </Grid.Background>

        <!-- Application Name -->
        <Label Content="Sales Management Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  
               Width="832" FontStyle="Italic" FontSize="25" FontStretch="Condensed" FontWeight="Bold" Height="38"/>
        <!-- Application details -->
        <Label Content="Enter in the world of stock and sales management. Log on to continue..." FontStyle="Oblique" FontWeight="Bold" FontSize="15"
               HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="832"/>

        <!-- Log on form -->
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button Content=" Log on " HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
    
</Window>
