Sales.Management/Sales.Management/Register.xaml

<Page x:Class="Sales.Management.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Sales Management" Height="550" Width="900">

    <Page.Resources x:Uid="1">
        <System:String x:Key="Clients">Clients</System:String>
        <System:String x:Key="Contracts">Contracts</System:String>
        <System:String x:Key="Prices">Prices</System:String>
    </Page.Resources>

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="357" Margin="56,131,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="500,48,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.37,0.407" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top" Width="399" Height="29" >
            <ComboBoxItem Content="StaticResource Clients" />
            <ComboBoxItem Content="StaticResource Contracts" />
            <ComboBoxItem Content="StaticResource Prices" />
        </ComboBox>

        <local:Frame Name="MainFrame" NavigationUIVisibility="Hidden">

        </local:Frame>

    </Grid>
</Page>
